<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heaven House's</title>
    <link rel="icon" href="images/nuvem.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: "Schibsted Grotesk", sans-serif;
      }
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #87dbff;
        color: #fff;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
     
      nav {
        background-color: #4bb9e8;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #a4b3ff;
      }
  
      .container {
        padding: 20px;
      }
      .produto {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        display: inline-block;
        width: calc(33.33% - 40px);
        margin-right: 20px;
        vertical-align: top;
        box-sizing: border-box;
      }
      .produto img {
        max-width: 100%;
        height: auto;
      }
      .produto h3 {
        margin-top: 0;
      }
      .produto p {
        margin-bottom: 0;
      }
      
      footer {
        background-color: #000000;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    
      .search-container {
        display: flex;
        align-items: center;
      }
      .search-container input[type="text"] {
        padding: 10px;
        margin-right: 10px;
        border-radius: 5px;
        border: none;
        width: 500px;
        display: flex;
        justify-content: center;
      }
      .search-container button {
        padding: 10px 20px;
        background-color: #ffffff;
        color: rgb(112, 191, 251);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 130px;
        height: 30px;
      }
      .search-container button:hover {
        background-color: #cad7ff;
      }
      .p1 {
        border-radius: 5px;
      }
      .bt1:hover {
        width: 330px; height: 30px; font-size: 17px; text-align: center; color: #ffffff; border: #4bb9e8 solid 1.5px;
        background-color: #c9f5fd;
      }
    </style>
  </head>
  <body>
    <header>
      <a  href="index.html"/>
        <img
        src="./images/nuvem.png"
        style="height: 70px; width: 130px; margin-left: 20px"/>
      </a>
      <div class="search-container">
        <input type="text" placeholder="Buscar..." />
        <button type="submit">Buscar</button>
      </div>
    </header>
    <nav>
      <a href="#">Início</a>
      <a href="#">Sobre nós</a>
      <a href="#">Contato</a>
    </nav>
    <div class="container">
      <div class="produto">
        <img class="p1" src="images/c8e160d03ae706cc1320f225fdc1e978_4.jpg" alt="casa 1" />
        <h3 style="font-size: 20px; margin-top: 10px;" >Chácara Santos - Campo Magro PR</h3>
        <p style="font-size: 20px; color: red;">  ̶R̶$̶ ̶8̶0̶0̶.̶8̶9̶0̶,̶0̶0̶  </p>
        <p style="font-size: 30px; color: green; margin-bottom: 20px;">R$ 780.900,00</p>
        <a href="p1.html"> <button class="bt1" style="width: 330px; height: 30px; font-size: 17px; text-align: center; color: #4bb9e8; border: #4bb9e8 solid 1.5px;">Conferir</button></a>
      </div>
      <div class="produto">
        <img style="width: 2000px; height: 285px;" class="p1" src="images/casa2.png" alt="casa 2" />
        <h3 style="font-size: 20px; margin-top: 10px;" >Casa para Alugar  - Campo Largo PR</h3>
        <p style="font-size: 20px; color: red;">  ̶R̶$̶6̶.̶9̶0̶0̶/̶m̶ê̶s̶   </p>
        <p style="font-size: 30px; color: green; margin-bottom: 20px;">R$ 5.200/mês</p>
        <a href="p2.html"> <button class="bt1" style="width: 330px; height: 30px; font-size: 17px; text-align: center; color: #4bb9e8; border: #4bb9e8 solid 1.5px;">Conferir</button></a>
      </div>
      <div class="produto">
        <img style="width: 2000px; height: 285px;" class="p1" src="images/p3.jpg" alt="casa 1" />
        <h3 style="font-size: 20px; margin-top: 10px;" >Casa à venda - Jardim Boa Vista - Campo Magro/PR</h3>
        <p style="font-size: 20px; color: red;">    </p>
        <p style="font-size: 30px; color: green; margin-bottom: 65px;">R$ 420.200,00</p>
        <a href="p3.html"> <button class="bt1" style="width: 330px; height: 30px; font-size: 17px; text-align: center; color: #4bb9e8; border: #4bb9e8 solid 1.5px;">Conferir</button></a>
      </div>
      <div class="produto">
        <img style="width: 2000px; height: 285px;" class="p1" src="images/casa3.png" alt="casa 1" />
        <h3 style="font-size: 20px; margin-top: 10px;" >Casa à venda - Santa Felicidade - Curitiba/PR</h3>
        <p style="font-size: 20px; color: red;">  R̶$̶ ̶6̶3̶0̶.̶5̶0̶0̶,̶0̶0̶    </p>
        <p style="font-size: 30px; color: green; margin-bottom: 20px;">R$ 570.900,00</p>
        <a href="p4.html"> <button class="bt1" style="width: 330px; height: 30px; font-size: 17px; text-align: center; color: #4bb9e8; border: #4bb9e8 solid 1.5px;">Conferir</button></a>
      </div>
      <div class="produto">
        <img style="width: 2000px; height: 285px;" class="p1" src="images/p5 (1).png" alt="casa 1" />
        <h3 style="font-size: 20px; margin-top: 10px;" >Casa à venda - Pilarzinho - Curitiba/PR</h3>
        
        <p style="font-size: 30px; color: green; margin-bottom: 65px;">R$ 860.000,00</p>
        <a href="p5.html"> <button class="bt1" style="width: 330px; height: 30px; font-size: 17px; text-align: center; color: #4bb9e8; border: #4bb9e8 solid 1.5px;">Conferir</button></a>
      </div>
      <div class="produto">
        <img style="width: 2000px; height: 285px;" class="p1" src="images/ccasa.png" alt="casa 1" />
        <h3 style="font-size: 20px; margin-top: 5px;" >Casa para alugar - Jardim Cecília - Campo Magro/PR</h3>
        <p style="font-size: 20px; color: red;">   ̶R̶$̶ ̶4̶.̶7̶0̶0̶,̶0̶0̶    </p>
        <p style="font-size: 30px; color: green; margin-bottom: 0px;">R$ 2.500,00/mês</p>
        <a href="p6.html"> <button class="bt1" style="width: 330px; height: 30px; font-size: 17px; text-align: center; color: #4bb9e8; border: #4bb9e8 solid 1.5px;">Conferir</button></a>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Heaven House's.</p>
    </footer>
  </body>
</html>
