<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa à venda - Pilarzinho, Curitiba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" href="images/nuvem.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Inter", sans-serif;

        font-weight: 500;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #87dbff;
        color: #fff;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav {
        background-color: #4bb9e8;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #a4b3ff;
      }

      .container {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .texto {
        flex: 10;
        padding: 0 20px;
        align-items: center;
        display: flex;
        font-size: 40px;
        text-align: center;
        font-style: italic;
        margin-left: 20px;
      }

      .iframe {
        margin-left: 100px;
      }

      .produto {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        display: inline-block;
        width: calc(33.33% - 40px);
        margin-right: 20px;
        vertical-align: top;
        box-sizing: border-box;
      }

      .produto img {
        max-width: 100%;
        height: auto;
      }

      .produto h3 {
        margin-top: 0;
      }

      .produto p {
        margin-bottom: 0;
      }

      footer {
        background-color: #000000;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .search-container {
        display: flex;
        align-items: center;
      }

      .search-container input[type="text"] {
        padding: 10px;
        margin-right: 10px;
        border-radius: 5px;
        border: none;
        width: 500px;
        display: flex;
        justify-content: center;
      }

      .search-container button {
        padding: 10px 20px;
        background-color: #ffffff;
        color: rgb(112, 191, 251);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 130px;
        height: 30px;
      }

      .search-container button:hover {
        background-color: #cad7ff;
      }

      .p1 {
        border-radius: 5px;
      }
      .tall {
        margin-right: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        display: flex;
        text-align: center;
        margin-left: 20px;
      }
      .bt:hover {
        color: #ffffff;
        border-radius: 5px;

        border: #ffffff solid 1.5px;
        width: 500px;
        height: 40px;
        font-size: 19px;
        margin-right: 30rem;
        background-color: #bceafd;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          src="./images/nuvem.png"
          style="height: 70px; width: 130px; margin-left: 20px"
        />
      </a>
      <div class="search-container">
        <input type="text" placeholder="Buscar..." />
        <button type="submit">Buscar</button>
      </div>
    </header>
    <div class="container">
      <div class="iframe">
        <iframe
          src="https://planner5d.com/v?key=773b69a54412a1c89b35e8d9e176a33d&viewMode=2d"
          style="width: 800px; height: 830px; border: #4bb9e8 solid 1.5px"
          allowfullscreen
        ></iframe>
      </div>
      <div class="tall">
        <div class="texto">
          <p style="margin-right: 20rem">Casa à venda - Pilarzinho - Curitiba/PR</p>
        </div>
       
          <p style="margin-right: 80rem">Por somente:</p>
          <p
            style="
              font-size: 30px;
              color: green;
              padding-left: 20px;
              margin-bottom: 20px;
              margin-right: 70rem;
            "
          >
           R$ 860.000,00
          </p>
          <button
            style="
              color: #4bb9e8;
              border-radius: 5px;
              border: #4bb9e8 solid 1.5px;
              width: 500px;
              height: 40px;
              font-size: 19px;
              margin-right: 30rem;
            "
            class="bt"
          >
            Entrar Em Contato
          </button>
          <div style="margin-right: 50rem;">
          <p style="font-size: 25px">Especificações:</p>
          <p style="font-size: 18px; color: #000000"> Possui: </p> 
          <p style="font-size: 18px; color: #000000"> Primeiro andar: </p>  1 sala, 1 cozinha, 1 lavanderia e 1 garagem; 
            1 cozinha. 
            <p style="font-size: 18px; color: #000000"> Segundo andar: </p> 2 quartos, 1 sacada, 3 banheiros e 1 sacada  <p style="font-size: 14px; color: #1e2223">
              <p style="font-size: 18px; color: #000000"> Complementos: </p> 
              piscina
          </p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
